spring.application.name=user-service-api-1
server.port=8001

#===================

spring.datasource.url=jdbc:mysql://localhost:3306/devops_db_user?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=your password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#===================

#eureka configuration
eureka.client.serviceUrl.defautZone=http://localhost:8761/eureka

#===================

spring.security.oauth2.resourceserver.jwt.token-uri=
spring.security.oauth2.resourceserver.jwt.issuer-uri=
public.key.string=

keycloak.config.realm=
keycloak.config.server-url=
keycloak.config.grant-type=
keycloak.config.client-id=
keycloak.config.secret=

keycloak.config.name=
keycloak.config.password=

#===================





